# 362Exercises

./: README.md
examples/: PartitionFITest.java
examples/CollectionsTest/collectiontest/src/main/java/osu/example/: App.java
examples/CollectionsTest/collectiontest/src/test/java/osu/example/: CollectionsTest.java  CollectionsTest.java~
examples/StubbingAndMocking/: pom.xml
examples/StubbingAndMocking/src/main/java/edu/osu/faketweets/: TweetMiner.java  TweetMiner.java~  TweetService.java  TweetService.java~  TweetServiceStub.java  TweetServiceStub.java~
examples/StubbingAndMocking/src/test/java/edu/osu/faketweets/: TweetServiceTest.java  TweetServiceTest.java~
examples/StupidSort/stupid-sort/: pom.xml
examples/StupidSort/stupid-sort/src/main/java/edu/osu/stupidsort/: #App.java#  .#App.java  StupidSort.java  StupidSort.java~
examples/StupidSort/stupid-sort/src/test/java/edu/osu/stupidsort/: AppTest.java
templates/: TODO.md
templates/hw1/: README.md
templates/hw2/: README.md  pom.xml  pomalt.xml
templates/hw2/src/main/java/edu/osu/cs362/: Card.java  CardCollection.java  WarmUp.java
templates/hw2/src/test/java/edu/osu/cs362/: #HandTest.java#  CardTestExample.java  CardTestExample.java~  WarmupTest.java
templates/hw2_/src/main/java/edu/osu/cs362/: #CardCollection.java#
templates/hw2_/src/test/java/edu/osu/cs362/: WarmupTest.java
templates/hw3/: README.md  deply
templates/hw3/src/main/java/edu/osu/blackjack/: Player.java  SimpleBlackjack.java
templates/hw4/: BlackjackState.java  Card.java  PlayerState.java  README.md  deploy  pom.xml
templates/hw4/src/main/java/edu/osu/blackjack/: Card.java  CommonAction.java  Dealer.java  DealerAction.java  PlayerAction.java
templates/hw4/src/test/java/edu/osu/blackjack/: SimpleBlackjackTest.java
templates/hw5/: AppTest.java  BlackjackStateMachine.java  README.md  SimpleBlackjack.java
templates/hw5/src/test/java/edu/osu/blackjack/: MockExample.java  MockExampleTest.java
templates/hw6/: README.md  pom.xml
templates/hw6/src/main/java/edu/osu/sort/: Sort.java
templates/hw6/src/test/java/edu/osu/sort/: SortOracle.java  SortTest.java
templates/javadom/osu/: pom.xml
templates/javadom/osu/src/main/java/osu/: #Hand.java#  .#Hand.java  App.java  Card.java  CardType.java  GameState.java  Hand.java  PlayDom.java  all
templates/javadom/osu/src/test/java/osu/: AppTest.java  TestSuite.java
templates/project/: README.md
